

DROP TABLE Pizza_zamowienie
DROP TABLE Pizza
DROP TABLE Zamowienie
DROP TABLE Klient
DROP TABLE Kelner
DROP TABLE Dostawca
DROP TABLE Restauracja
DROP TABLE Magazyn


-- Created by Vertabelo (http://vertabelo.com)
-- Last modification date: 2020-11-23 19:21:34.298

-- tables
-- Table: Dostawca
CREATE TABLE Dostawca (
      IdDostawcy int  NOT NULL,
    Imie varchar(30)  NOT NULL,
    Telefon varchar(30)  NOT NULL,
    Zarobki int  NOT NULL,
    Zatrudnienie datetime  NOT NULL,
    Restauracja_IdRestauracji int  NOT NULL,
    Staz int  NOT NULL,
    CONSTRAINT Dostawca_pk PRIMARY KEY  (IdDostawcy)
)
GO

-- Table: Kelner
CREATE TABLE Kelner (
   IdKelnera int  NOT NULL,
    Imie varchar(30)  NOT NULL,
    Zarobki int  NOT NULL,
    Zatrudnienie datetime  NOT NULL,
    Restauracja_IdRestauracji int  NOT NULL,
    Staz int  NOT NULL,
    CONSTRAINT Kelner_pk PRIMARY KEY  (IdKelnera)
)
Go

-- Table: Klient
CREATE TABLE Klient (
    IdKlienta int  NOT NULL,
    Imie varchar(30)  NOT NULL,
    Telefon varchar(30)  NOT NULL,
    Adres varchar(30)  NOT NULL,
    CONSTRAINT Klient_pk PRIMARY KEY  (IdKlienta)
)
GO

-- Table: Magazyn
CREATE TABLE Magazyn (
    IdMagazyn int  NOT NULL,
    Adres varchar(30)  NOT NULL,
    CONSTRAINT Magazyn_pk PRIMARY KEY  (IdMagazyn)
)
GO

-- Table: Pizza
CREATE TABLE Pizza (
    IdRodzajPizzy int  NOT NULL,
    RozmiarPizzy int  NOT NULL,
    NazwaPizzy varchar(30)  NOT NULL,
    CONSTRAINT Pizza_pk PRIMARY KEY  (IdRodzajPizzy)
)
GO

-- Table: Pizza_zamowienie
CREATE TABLE Pizza_zamowienie (
    IdPizza_zamowienie int  NOT NULL,
    Ilosc int  NOT NULL,
    Cena int  NOT NULL,
    Pizza_IdRodzajPizzy int  NOT NULL,
    Zamowienie_IdZamowienia int  NOT NULL,
    CONSTRAINT Pizza_zamowienie_pk PRIMARY KEY  (IdPizza_zamowienie)
)
GO

-- Table: Restauracja
CREATE TABLE Restauracja (
    IdRestauracji int  NOT NULL,
    Adres varchar(30)  NOT NULL,
    Magazyn_IdMagazyn int  NOT NULL,
    CONSTRAINT Restauracja_pk PRIMARY KEY  (IdRestauracji)
)
GO

-- Table: Zamowienie
CREATE TABLE Zamowienie (
    IdZamowienia int  NOT NULL,
    Kelner_IdKelnera int  NOT NULL,
    Dostawca_IdDostawcy int  NOT NULL,
    Klient_IdKlienta int  NOT NULL,
    CONSTRAINT Zamowienie_pk PRIMARY KEY  (IdZamowienia)
)
GO

-- foreign keys
-- Reference: Dostawca_Restauracja (table: Dostawca)
ALTER TABLE Dostawca ADD CONSTRAINT Dostawca_Restauracja
    FOREIGN KEY (Restauracja_IdRestauracji)
    REFERENCES Restauracja (IdRestauracji)
GO

-- Reference: Kelner_Restauracja (table: Kelner)
ALTER TABLE Kelner ADD CONSTRAINT Kelner_Restauracja
    FOREIGN KEY (Restauracja_IdRestauracji)
    REFERENCES Restauracja (IdRestauracji)
GO

-- Reference: Pizza_zamowienie_Pizza (table: Pizza_zamowienie)
ALTER TABLE Pizza_zamowienie ADD CONSTRAINT Pizza_zamowienie_Pizza
    FOREIGN KEY (Pizza_IdRodzajPizzy)
    REFERENCES Pizza (IdRodzajPizzy)
GO

-- Reference: Pizza_zamowienie_Zamowienie (table: Pizza_zamowienie)
ALTER TABLE Pizza_zamowienie ADD CONSTRAINT Pizza_zamowienie_Zamowienie
    FOREIGN KEY (Zamowienie_IdZamowienia)
    REFERENCES Zamowienie (IdZamowienia)
GO

-- Reference: Restauracja_Magazyn (table: Restauracja)
ALTER TABLE Restauracja ADD CONSTRAINT Restauracja_Magazyn
    FOREIGN KEY (Magazyn_IdMagazyn)
    REFERENCES Magazyn (IdMagazyn)
GO

-- Reference: Zamowienie_Dostawca (table: Zamowienie)
ALTER TABLE Zamowienie ADD CONSTRAINT Zamowienie_Dostawca
    FOREIGN KEY (Dostawca_IdDostawcy)
    REFERENCES Dostawca (IdDostawcy)
GO

-- Reference: Zamowienie_Kelner (table: Zamowienie)
ALTER TABLE Zamowienie ADD CONSTRAINT Zamowienie_Kelner
    FOREIGN KEY (Kelner_IdKelnera)
    REFERENCES Kelner (IdKelnera)
GO

-- Reference: Zamowienie_Klient (table: Zamowienie)
ALTER TABLE Zamowienie ADD CONSTRAINT Zamowienie_Klient
    FOREIGN KEY (Klient_IdKlienta)
    REFERENCES Klient (IdKlienta)
GO


--PROCEDURA

USE [2019SBD]
GO
/****** Object:  StoredProcedure [s20325].[zad2]    Script Date: 29.11.2020 12:01:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
Create PROCEDURE [s20325].[procedura]
	-- Add the parameters for the stored procedure here
	@stazpracy INT,
	@procent INT,
	@bonus INT
	
	
AS
BEGIN

	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    DECLARE cur CURSOR FOR
	SELECT idkelnera, zarobki, staz
	FROM kelner;
DECLARE @idkelnera INT, @zarobki MONEY, @staz INT;

OPEN cur;
FETCH NEXT FROM cur INTO @idkelnera, @zarobki, @staz;

WHILE @@FETCH_STATUS = 0
	BEGIN
		
			BEGIN TRY
			IF @procent = 0
				BEGIN
					
						Raiserror('procent nie może być równy 0',1,15)
						END
			ELSE 	IF @staz > @stazpracy
			BEGIN
				SET @zarobki = @zarobki * (@procent*0.01+1);
				UPDATE kelner SET zarobki = @zarobki WHERE idkelnera = @idkelnera;
				PRINT Cast(@idkelnera As Varchar) + ' zarabia po podwyżce ' + Cast(@zarobki As Varchar);
			END;
		ELSE IF @staz < @stazpracy
			BEGIN
				SET @zarobki = @zarobki + @staz;
				UPDATE kelner SET zarobki = @zarobki WHERE idkelnera = @idkelnera;
				PRINT Cast(@idkelnera As Varchar) + ' zarabia po podwyżce ' + Cast(@zarobki As Varchar);
			END;
		  IF @staz >= 25 AND @procent != 0
			BEGIN
				SET @zarobki = @zarobki  + @bonus;
				UPDATE kelner SET zarobki = @zarobki WHERE idkelnera = @idkelnera;
				PRINT Cast(@idkelnera As Varchar) + ' zarabia po podwyżce ' + Cast(@zarobki As Varchar);
			END;			
			END TRY
			BEGIN CATCH
			DECLARE @ErrMSG NVARCHAR(100)
			SELECT @ErrMSG = ERROR_MESSAGE();
			Raiserror(@ErrMSG,15,1);
			END CATCH
			
		
			FETCH NEXT FROM cur INTO @idkelnera, @zarobki, @staz;
	END;

CLOSE cur;
DEALLOCATE cur;
END

--Wywolanie procedury
-- EXECUTE procedura 19, 10, 500
--EXECUTE procedura 19, 0, 500
--SELECT * FROM kelner;

--TRIGGER

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE TRIGGER [s20325].[trig] ON [s20325].[Kelner]
  
   AFTER INSERT, DELETE
AS 
BEGIN

	SET NOCOUNT ON;
	IF EXISTS (SELECT 1 
				FROM inserted i LEFT JOIN deleted d ON i.idkelnera=d.idkelnera 
				WHERE d.idkelnera IS NULL AND EXISTS (SELECT 1  FROM kelner k 
				
													WHERE i.Zarobki > 2000 AND k.idkelnera<> i.idkelnera)) 
												
													
		BEGIN
			RAISERROR ('Nie może zarabiać powyżej 2000!', 15, 1);
			ROLLBACK;
		END
		IF EXISTS (SELECT 1 
				FROM inserted i LEFT JOIN deleted d ON i.idkelnera=d.idkelnera 
				WHERE d.idkelnera IS NULL AND EXISTS (SELECT 1  FROM kelner k 
				
													WHERE i.Staz != 0 AND k.idkelnera<> i.idkelnera)) 
												
													
		BEGIN
		
			RAISERROR ('kelner nie może mieć staż innego niż 0 na początek pracy!', 15, 1);
			ROLLBACK;
		END
   

END

--Wywolanie procedury
 EXECUTE procedura 19, 0, 500
SELECT * FROM kelner;
--Przyklad dzialania TRIGERRA
 INSERT INTO KLIENT (IDKLIENTA, IMIE, TELEFON, ADRES) VALUES ('21', 'Jan', '940250370', 'Warszawa')
 SELECT * FROM klient;


--Przyklad dzialania TRIGERRA
--zadziala
--INSERT INTO KELNER (IDKELNERA, IMIE, RESTAURACJA_IDRESTAURACJI, ZAROBKI, ZATRUDNIENIE, STAZ) VALUES ('21','Tomasz','3', '1900', '1990-05-04', year('2020')-year('2020-05-04'))
--nie zadziala
--INSERT INTO KELNER (IDKELNERA, IMIE, RESTAURACJA_IDRESTAURACJI, ZAROBKI, ZATRUDNIENIE, STAZ) VALUES ('22','Tomasz','3', '2001', '1990-05-04', year('2020')-year('2020-05-04'))
--nie zadziala
--INSERT INTO KELNER (IDKELNERA, IMIE, RESTAURACJA_IDRESTAURACJI, ZAROBKI, ZATRUDNIENIE, STAZ) VALUES ('23','Tomasz','3', '1900', '1990-05-04', year('2020')-year('1990-05-04'))

 SELECT * FROM kelner;
-- End of file.